{
  "expo": {
    "name": "Tracker",
    "slug": "tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.tracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tracker needs permission to record your location."
      }
    },
    "android": {
      "package": "com.example.tracker",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tracker needs permission to record your location."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "apiBase": "http://172.20.10.3:9090",
      "eas": {
        "projectId": "6f0b83e6-3d34-4cae-a542-f10703d4cc1e"
      }
    },
    "owner": "cansutunc"
  }
}